apiVersion: v1
kind: Secret
metadata:
  name: frontend-env
type: Opaque
stringData:
  # Replace with actual key/values from your .env
  "VITE_BACKEND_URL": "http://localhost:8081"
  "VITE_REACT_FRONT_END_URL": "http://localhost:5173"
  "VITE_REACT_SUBDOMAIN": "http://url.localhost:5173"

