version: "3.9"

services:
  frontend:
    build:
      context: .
      # With nginx setup
      # dockerfile: frontendnginx.Dockerfile

      # Without nginx setup
      dockerfile: frontend.Dockerfile
    ports:
      # With nginx setup
      # - "80:80"

      # Without nginx setup
      - "5173:5173"
    volumes:
      - .:/app
    environment:
      # With nginx setup
      # - VITE_API_URL=http://backend:5000/api

      # Without nginx setup
      # - VITE_API_URL=http://localhost:5000/api

      # For local testing with minikube
      - VITE_API_URL=http://127.0.0.1:5000/api

  backend:
    build:
      context: .
      dockerfile: ./server/backend.Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./server:/app/server
    env_file:
      - ./server/.env
