apiVersion: v1
kind: Service
metadata:
  name: deepfake-service
spec:
  selector:
    app: deepfake-app # Targets the pods with this label
  ports:
    - protocol: TCP
      port: 80 # The port the service exposes
      targetPort: 5000 # The container's port
  type: LoadBalancer # Use NodePort if LoadBalancer isn't available (e.g., in Minikube)