apiVersion: v1
kind: Secret
metadata:
  name: backend-env
type: Opaque
stringData:
  # Replace with actual key/values from your .env
  PORT: "5000"
  MONGODB_URI: "mongodb+srv://admin:admin@clustergitshare.fph655p.mongodb.net/gitshare?retryWrites=true&w=majority"
  JWT_SECRET: "your_jwt_secret"
  OPENAI_API_KEY: "your_openai_api_key"
  STRIPE_SECRET_KEY: "your_stripe_secret_key"
  STRIPE_WEBHOOK_SECRET: "your_stripe_webhook_secret"
  EMAIL_USER: "your_email@gmail.com"
  EMAIL_PASS: "your_email_password"
  FRONTEND_URL: "http://127.0.0.1:30080"
  NODE_ENV: "development"
